# StickersCollector

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/av3969/stickerscollector/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-ru/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/av3969/stickerscollector/: App.java  MainActivity.java
app/src/main/java/ru/av3969/stickerscollector/data/: AppDataManager.java  DataManager.java
app/src/main/java/ru/av3969/stickerscollector/data/db/: AppDbHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/ru/av3969/stickerscollector/data/db/entity/: CatalogCategory.java  CatalogCollection.java  CatalogStickers.java  DepositoryCollection.java  DepositoryStickers.java  Transaction.java  TransactionRow.java
app/src/main/java/ru/av3969/stickerscollector/data/pref/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/ru/av3969/stickerscollector/data/remote/: Laststicker.java  LaststickerHelper.java
app/src/main/java/ru/av3969/stickerscollector/di/: ActivityContext.java  AppComponent.java  DatabaseInfo.java  PerActivity.java  PerFragment.java  PreferenceInfo.java
app/src/main/java/ru/av3969/stickerscollector/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/ru/av3969/stickerscollector/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/ru/av3969/stickerscollector/ui/addcoll/: AddCollectionActivity.java  AddCollectionActivityCallback.java  AddMyCollectionFragment.java  CategoryListAdapter.java  CategoryListContract.java  CategoryListFragment.java  CategoryListPresenter.java  CollectionListAdapter.java  CollectionListContract.java  CollectionListFragment.java  CollectionListPresenter.java
app/src/main/java/ru/av3969/stickerscollector/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/ru/av3969/stickerscollector/ui/editcoll/: AlertDialogFragment.java  EditCollectionActivity.java  EditCollectionActivityCallback.java  EditCollectionContract.java  EditCollectionPresenter.java  ImageDialogFragment.java  IncomeFragment.java  IncomeOutlayFragment.java  OutlayFragment.java  StickersListAdapter.java  StickersListFragment.java  TransactionListAdapter.java  TransactionListFragment.java
app/src/main/java/ru/av3969/stickerscollector/ui/main/: CollectionsListContract.java  CollectionsListFragment.java  CollectionsListPresenter.java  MainActivity.java  MainActivityCallback.java  MyCollectionsListAdapter.java  MyCollectionsListContract.java  MyCollectionsListFragment.java  MyCollectionsListPresenter.java
app/src/main/java/ru/av3969/stickerscollector/ui/vo/: CollectionVO.java  StickerVO.java  TransactionVO.java
app/src/main/java/ru/av3969/stickerscollector/utils/: AppConstants.java  AppSchedulerProvider.java  Maper.java  NegativeBalanceException.java  NoInternetException.java  SchedulerProvider.java  SoftKeyboard.java
app/src/main/res/drawable/: ic_add.xml  ic_minus.xml  ic_plus.xml
app/src/main/res/layout/: action_view_progress.xml  activity_add_collection.xml  activity_edit_collection.xml  activity_main.xml  fragment_collection_list.xml  fragment_image.xml  fragment_income.xml  fragment_income_outlay.xml  fragment_mycollection_add.xml  fragment_outlay.xml  fragment_stickers_list.xml  fragment_transaction_list.xml  include_mycollections_list.xml  item_list_category.xml  item_list_collection.xml  item_list_my_collection.xml  item_list_sticker.xml  item_list_transaction.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml  edit_collection.xml  fragment_progress_bar.xml  my_collections.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/av3969/stickerscollector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
