apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ru.av3969.stickerscollector"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 1
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    //testImplementation "org.mockito:mockito-all:1.10.19"

    //androidTestImplementation 'com.android.support.test:runner:1.0.2'

    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //testImplementation 'com.squareup.okhttp3:mockwebserver:3.6.0'

    /**
     * Google Dependencies.
     */
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibVersion"
    implementation "com.android.support:design:$rootProject.supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibVersion"
    implementation "com.android.support:preference-v7:$rootProject.supportLibVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    /**
     * Square Dependencies.
     */

    //implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"

    //implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"

    //implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"

    //implementation "com.squareup.retrofit2:converter-scalars:$rootProject.retrofitVersion"

    //implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    /**
     * ReactiveX Dependecies.
     */
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    /**
     * Others Dependencies.
     */
    implementation "com.jakewharton:butterknife:$rootProject.butterkhifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterkhifeVersion"
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'org.greenrobot:greendao:3.2.2'

    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"

    implementation 'com.github.GrenderG:Toasty:1.3.0'
}
